# The variables in this file will be substituted by Maven at build time,
# then read in by the MavenVersion class at run time.

version=${project.version}
finalName=${project.build.finalName}
commit=${git.commit.id}
describe=${git.commit.id.describe}
