# The variables in this file will be substituted by Maven at build time,
# then read in by the R5Version class at run time.
# Note that IDE builds do not seem to copy and "filter" (i.e. perform variable substitution on) resources, so this
# information will only be produced or updated by a command line Maven build. R5 may therefore report the wrong
# version while in development, but should always report the right version in releases.

version=${project.version}
finalName=${project.build.finalName}
commit=${git.commit.id}
describe=${git.commit.id.describe}
